<html>
    <head>
        <style>
            body 
            {
                background-color: tan;
                color:black;
            }
            @media screen and (max-width:992px) 
            {
                body 
                {
                    background-color: blue;
                    color: white;
                }
            }

            @media screen and (max-width : 660px)
            {
                body 
                {
                    background-color: yellow;
                    color: purple;
                }
            }
        </style>
    </head>
<body>
       <h1>Welcome to Media Queries</h1>
        <p>Please change the size of the window for taking effect</p>
        <p>By default we have tan color, if the screen size changes to 992px then it changes to blue and if it is 600px or less it will change to yellow.</p>
    </body>
</html>
</body>
</html>